@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?nsp0rr');
	src:url('fonts/icomoon.eot?#iefixnsp0rr') format('embedded-opentype'),
		url('fonts/icomoon.woff?nsp0rr') format('woff'),
		url('fonts/icomoon.ttf?nsp0rr') format('truetype'),
		url('fonts/icomoon.svg?nsp0rr#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pencil:before {
	content: "\e600";
}
.icon-wrench:before {
	content: "\e601";
}
.icon-cog:before {
	content: "\e602";
}
.icon-cogs:before {
	content: "\e603";
}
.icon-cog2:before {
	content: "\e604";
}
.icon-star:before {
	content: "\e605";
}
.icon-star2:before {
	content: "\e606";
}
.icon-shocked:before {
	content: "\e607";
}
.icon-wondering:before {
	content: "\e608";
}
.icon-close:before {
	content: "\e609";
}
.icon-checkmark:before {
	content: "\e60a";
}
.icon-checkmark2:before {
	content: "\e60b";
}
.icon-loop:before {
	content: "\e60c";
}
.icon-checkbox-checked:before {
	content: "\e60d";
}
.icon-checkbox-unchecked:before {
	content: "\e60e";
}
.icon-checkbox-partial:before {
	content: "\e60f";
}
