@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-17nm56');
	src:url('fonts/icomoon.eot?#iefix-17nm56') format('embedded-opentype'),
		url('fonts/icomoon.woff?-17nm56') format('woff'),
		url('fonts/icomoon.ttf?-17nm56') format('truetype'),
		url('fonts/icomoon.svg?-17nm56#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e600";
}
.icon-pencil:before {
	content: "\e601";
}
.icon-support:before {
	content: "\e602";
}
.icon-drawer:before {
	content: "\e603";
}
.icon-drawer2:before {
	content: "\e604";
}
.icon-box-add:before {
	content: "\e605";
}
.icon-user:before {
	content: "\e606";
}
.icon-users:before {
	content: "\e607";
}
.icon-user2:before {
	content: "\e608";
}
.icon-users2:before {
	content: "\e609";
}
.icon-spinner:before {
	content: "\e60a";
}
.icon-key:before {
	content: "\e60b";
}
.icon-wrench:before {
	content: "\e60c";
}
.icon-settings:before {
	content: "\e60d";
}
.icon-cog:before {
	content: "\e60e";
}
.icon-cogs:before {
	content: "\e60f";
}
.icon-cog2:before {
	content: "\e610";
}
.icon-fire:before {
	content: "\e611";
}
.icon-remove:before {
	content: "\e612";
}
.icon-list:before {
	content: "\e613";
}
.icon-list2:before {
	content: "\e614";
}
.icon-download:before {
	content: "\e615";
}
.icon-star:before {
	content: "\e616";
}
.icon-star2:before {
	content: "\e617";
}
.icon-heart:before {
	content: "\e618";
}
.icon-heart2:before {
	content: "\e619";
}
.icon-grin:before {
	content: "\e61a";
}
.icon-shocked:before {
	content: "\e61b";
}
.icon-wondering:before {
	content: "\e61c";
}
.icon-cancel-circle:before {
	content: "\e61d";
}
.icon-checkmark-circle:before {
	content: "\e61e";
}
.icon-spam:before {
	content: "\e61f";
}
.icon-close:before {
	content: "\e620";
}
.icon-checkmark:before {
	content: "\e621";
}
.icon-checkmark2:before {
	content: "\e622";
}
.icon-minus:before {
	content: "\e623";
}
.icon-plus:before {
	content: "\e624";
}
.icon-enter:before {
	content: "\e625";
}
.icon-exit:before {
	content: "\e626";
}
.icon-loop:before {
	content: "\e627";
}
.icon-checkbox-checked:before {
	content: "\e628";
}
.icon-checkbox-unchecked:before {
	content: "\e629";
}
.icon-checkbox-partial:before {
	content: "\e62a";
}
.icon-radio-checked:before {
	content: "\e62b";
}
.icon-radio-unchecked:before {
	content: "\e62c";
}
